<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display property</title>
    <style>

        h1{
            display: inline;
            background-color: aqua;
            text-transform: capitalize;
            ;
        }
        .p1{
            display:inline;
            background-color: blue;
            text-transform: lowercase;
        }
        .p2{
            display: inline-block;
            background-color: burlywood;
            text-transform: uppercase;
            /* text-decoration:line-through ; */
            text-shadow: 20px 5px 3px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 100%;
            font-style:italic;
        }

    </style>
</head>
<body>
    <h1>display property</h1>
    <p class="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa quia quis eos dolores, laboriosam sapiente. Repudiandae eligendi soluta neque suscipit odio aperiam sequi doloremque. Atque sit accusamus quis maxime perspiciatis!
    </p>
    <p class="p2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro pariatur vitae quasi? Quas in rerum quaerat facilis quibusdam temporibus voluptate fugit repudiandae nihil repellendus magnam perspiciatis reiciendis, consectetur quia! Aperiam.
    </p>
</body>
</html>