<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exp 2</title>
    <style>
        body{
            background-color: brown;
        }
        .d1{
            /*  */
            display: inline-block;
            float: left;
            border-radius: 20px;
            border-right: 0px;
        }
        #list{
            list-style: none;
        }
        ul{
            padding: 0px;
            margin: 0px;
        }
        li{
            display: inline-block;
            padding-top: 50px;
            padding-bottom: 50px;
            padding-right: 50px;
            margin: 0px;
            /* padding: 40px;
            margin: 40px; */
            
        }
        li a{
            padding: 50px;
            
            /* padding-top: 40px;
            padding-right: 40px;
            padding-bottom: 40px;
            margin-top: 40px;
            margin-right: 40px;
            margin-bottom: 40px; */
            /* background-color: aqua; */
        }
        li a:hover{
            color: aqua;
            background-color: blue;
            border-radius: 20px;
        }

    </style>
</head>
<body>
    <div class="d1">
    <ul id="list" >
        <li><a href="">  Home page  </a></li><br>
        <li><a href=""> Registration </a></li><br>
        <li><a href=""> log in page </a></li><br>
        <li><a href="">  Contact Us  </a></li><br>
        <li><a href="">  About Us   </a></li><br>
    </ul>
    </div>

</body>
</html>